# zoo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chloetseng/zoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chloetseng/zoo/: BindingAdapter.kt  DataType.kt  MainActivity.kt  ServiceLocator.kt  Util.kt  ZooApplication.kt
app/src/main/java/com/chloetseng/zoo/data/: Exhibit.kt  ExhibitData.kt  ExhibitResult.kt  Plant.kt  PlantData.kt  PlantResult.kt  Result.kt
app/src/main/java/com/chloetseng/zoo/data/source/: DataSource.kt  DefaultRepository.kt  Repository.kt
app/src/main/java/com/chloetseng/zoo/data/source/local/: LocalDataSource.kt
app/src/main/java/com/chloetseng/zoo/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/chloetseng/zoo/exhibit/: ExhibitAdapter.kt  ExhibitFragment.kt  ExhibitViewModel.kt
app/src/main/java/com/chloetseng/zoo/factory/: ExhibitViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/chloetseng/zoo/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chloetseng/zoo/network/: ApiService.kt  LoadApiStatus.kt
app/src/main/java/com/chloetseng/zoo/plant/: PlantFragment.kt  PlantViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_exhibit.xml  fragment_home.xml  fragment_plant.xml  item_exhibit_plant.xml  item_home_exhibit.xml  item_home_location.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chloetseng/zoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
