// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        version_glide = "4.9.0"
        version_kotlin_coroutines = "1.3.9"
        version_moshi = "1.8.0"
        version_navigation = "2.3.1"
        version_retrofit = "2.9.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}