<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chloetseng.zoo.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exhibitFragment"
        android:name="com.chloetseng.zoo.exhibit.ExhibitFragment"
        android:label="ExhibitFragment">
        <argument
            android:name="exhibitKey"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/plantFragment"
        android:name="com.chloetseng.zoo.plant.PlantFragment"
        android:label="PlantFragment">
        <argument
            android:name="plantKey"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/navigate_to_exhibit_fragment"
        app:destination="@id/exhibitFragment" />
    <action
        android:id="@+id/navigate_to_plant_fragment"
        app:destination="@id/plantFragment" />

</navigation>